<!DOCTYPE html>
<html lang="en">
	<head>
		<title>flamingo</title>
		<link rel="stylesheet" href="/styles/book.css" />
		<script src="/scripts/book.js"></script>
	</head>
	<body>
		<header id="page-heading">
			<a href="/"><< Home</a>
			<h1>BookStop</h1>
			<div id="name-container"></div>
		</header>
		<main>
			<header>
				<h1 id="title">Flamingo</h1>
			</header>
			<article>
				<div id="img">
					<img src="/flamingo.jpg" width="10%" height="10%" />
				</div>
				<div id="description">Good Book</div>
				<input type="button" value="Add to favourite" id="favourite-btn" />

				<section id="reviews-container">
					<h1>Reviews</h1>
					<form>
						<textarea
							name="review"
							id="review-input-box"
							placeholder="Write a review"
							cols="30"
							rows="10"
							style="resize: none;"
							required
						></textarea>
						<input type="submit" value="Submit" />
					</form>
				</section>
			</article>
		</main>
	</body>
</html>
